<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../../src/components/App.css">
    <title>Markup</title>

    <style type="text/css">
        .add-to-cart-notification-content {
            height: auto;
            overflow: hidden;
            /* display: flex; */
        }

        .add-to-cart-notification-details {
            height: auto;
            overflow: hidden;
            padding: 0;
            width: 83%;
            float: left;
            padding-left: 2%;
        }

        .add-to-cart-notification-image {
            float: left;
            width: 15%;
        }


        .add-to-cart-notification-image img {
            width: 100%;
        }

        .add-to-cart-notification-details p.book-name,
        .add-to-cart-notification-details select option,
        .add-to-cart-notification-details span.price {
            float: left;
        }

        .add-to-cart-notification-details p.book-name {
            color: #00A1B7;
            font-size: 22px;
            line-height: normal;
            display: inline-block;
            width: 89%;
            padding-right: 5%;
            line-height: inherit;
            padding-left: 0px;
        }

        .add-to-cart-notification-details span.price {
            color: #00A1B7;
            font-size: 22px;
            line-height: normal;
            padding-right: 1%;
            float: right;
        }

        .button {
            padding: 10px;
            font-size: 14px;
            border-radius: 20px;
            color: #FF5700;
            border: 1px solid #FF5700;
        }

        .button:hover {
            color: #FF5700;
            text-decoration: none;
            border: 1px solid #FF5700;
        }

        .button.view-favorites {
            background: 'url(./assets/favorites-orange.png)'10px center no-repeat;
            padding-left: 40px;
            padding-right: 20px;
            text-transform: uppercase;
        }

        .button.view-cart {
            padding-left: 20px;
            padding-right: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .button.view-cart img {
            padding-right: 10px;
        }

        .m-footer {
            display: flex;
            float: right
        }

        .m-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="mainContainer" id="main-container">
        <div class="customer-review-modal">
            <div class="add-to-cart-notification-modal">
                <div class="m-header">
                    <h4 class="title">Your Book has been successfully added to cart</h4>
                    <button aria-label="Close" class="close" type="button">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="m-body">
                    <div class="add-to-cart-notification-content">
                        <div class="add-to-cart-notification-image">
                            <img src="../assets/u0.png">
                        </div>
                        <div class="add-to-cart-notification-details">
                            <div style="clear: both">
                                <p class="book-name">
                                    Crush It! Why Now is the Time to Cash in on Your Passion
                                </p>
                                <span class="price">
                                    ₹ 799
                                </span>
                            </div>
                            <div style="clear:both;">
                                <p>
                                    by
                                    <span class="link"> Gary Vaynerchuk</span> (Author)
                                </p>
                                <section class="book-description-container">
                                    <p class="book-description">
                                        In his 2009 international bestseller Crush It, Gary insisted that a vibrant personal brand was crucial to entrepreneurial success, In Crushing It, Gary explains why that’s even more true today, ...
                                        <a href="javascript:void(0)" class="link">Read More</a>
                                    </p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-footer">
                    <div class="popup-button-container">
                        <section>
                            <a class="button view-cart" href="#"><img src="../assets/cart-orange.png" />View cart</a>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.main container -->
</body>

</html>