<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../src/components/App.css">
    <title>Markup</title>

    <style type="text/css">
        .mainContainer {
             font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
        }

        ul,
        ol,
        ul li,
        ol li {
            list-style-type: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a:hover {
            text-decoration: none;
        }


        .book-details-container {
            display: flex;
        }

        .book-details-container .cover-image {
            padding: 30px 10px;
        }

        .book-details-container .cover-image img {
            width: 250px;
        }

        .book-details-container .book-details {
            padding: 30px 10px;
            font-size: 14px;
            width: 100%;
        }

        .book-details-container .book-details h2 {
            color: #FF5700;
            font-size: 32px;
            font-weight: 300;
            line-height: normal;
        }

        .book-details-container .book-details p {
            font-size: 12px;
            color: #333333;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        .book-details-container .book-details p span {
            color: #3333FF;
        }

        .book-details-container .rating-n-review {
            display: flex;
        }

        .book-details-container .reviews {
            margin-left: 30px;
        }

        .cart-block {
            border: 1px solid #D7D7D7;
            border-left-width: 0;
            border-right-width: 0;
            padding: 10px 0 0;
            margin: 0 0 0;
        }

        .cart-block .price {
            font-size: 22px;
            color: #00A1B7;
            font-weight: 700;
            padding-bottom: 15px;
        }

        .cart-block .cart-quantity-block {
            margin-bottom: 15px;
        }

        .cart-block .cart-quantity-block select {
            margin-right: 20px;
        }

        .cart-block label {
            color: #797979;
            font-weight: 400;
            font-size: 14px;
            padding-right: 5px;
        }

        .cart-block input {
            border: 1px solid #D2D2D2;
            padding: 3px 10px;
            font-size: 12px;
            color: #D2D2D2;
        }

        .button {
            padding: 10px;
            font-size: 14px;
            border-radius: 20px;
            color: #FF5700;
            border: 1px solid #FF5700;
        }

        .button:hover {
            color: #797979;
            text-decoration: none;
            border: 1px solid #797979;
        }

        .button.add-to-cart {
            background: url(/assets/cart.png) 10px center no-repeat;
            margin-right: 10px;
            padding-left: 40px;
            padding-right: 20px;
        }

        .button.add-to-favorites {
            background: url(/assets/favorites.png) 10px center no-repeat;
            padding-left: 40px;
            padding-right: 20px;
        }

        .book-description-container {
            font-size: 12px;
        }

        .book-description-container P {
            font-style: italic;
            color: #797979;
        }

        .book-description-container p.book-description {
            margin: 0;
            padding: 0;
            font-style: normal;
            color: #797979;
        }

        .top-custoer-reviews {
            padding: 20px 10px;
            border-top: 1px solid #D7D7D7;
        }

        h3 {
            font-size: 14px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .review-block {
            color: #797979;
            font-size: 12px;
            margin-bottom: 20px;
        }

        .review-block>section {
            display: flex;
        }

        .review-block>section .name {
            font-size: 18px;
            font-weight: 300;
            color: #333333;
        }

        .about-reviewer-block span {
            display: block;
            color: #333333;
        }

        .review-block .user {
            width: 53px;
            height: 53px;
            opacity: 0.4;
            filter: alpha(opacity=40);
            /* msie */
        }

        .user-description {
            margin: 0;
            padding: 0 0 40px 0;
        }

        .user-description span {
            display: block;
        }
    </style>
</head>

<body>
    <!-- main container -->
    <div class="mainContainer" id="main-container">
        <section class="top-custoer-reviews">
            <h3>Top Customer Reviews</h3>
            <section class="review-block">
                <section>
                    <img class="user" src="../assets/user-new.png">
                    <section class="about-reviewer-block">
                        <span class="name">Susmitha</span>
                        <span>24-Apr-2018</span>
                    </section>
                </section>
                <p class="user-description">
                    <span>Cool. Good book. nice context.</span>
                </p>
            </section>
            <section class="review-block">
                <section>
                    <img class="user" src="../assets/user-new.png">
                    <section class="about-reviewer-block">
                        <span class="name">Patel</span>
                        <span>6-Mar-2018</span>
                    </section>
                </section>
                <p class="user-description">
                    <span>The story of Jack ma is Inspiring but the book is not well structured and loses its focus in explain...</span>
                    <a href="javascript:void(0);">Read More</a>
                </p>
            </section>
        </section>
    </div>
    <!-- /.main container -->
</body>

</html>